token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Selfadd
Selfsub
Member
Lbracket
Rbracket
LParen
RParen
Question
Colon
Semi
Comma
Lbrace
Rbrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
WhiteSpace
LineComment
BlockComment
Identifier
Integer
FomatStringL
FomatStringR
FomatStringM
FStringLiteral
StringLiteral

rule names:
program
type
classDef
typeVarDef
varDef
atomVarDef
classBuild
blockstatement
funDef
funVarDef
funParaList
statement
emptystatement
ifstatement
whilestatement
forinit
forstatement
returnstatement
breakstatement
continuestatement
expressionstatement
constarray
arrayUnit
callArgs
expression
atom
fstring
midfstringUnit


atn:
[4, 1, 61, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 10, 2, 0, 35, 38, 55, 55, 4, 0, 2, 2, 14, 14, 20, 20, 22, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 17, 19, 1, 0, 12, 13, 1, 0, 22, 23, 371, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 60, 3, 16, 8, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 8, 4, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 55, 0, 0, 70, 76, 5, 33, 0, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 16, 8, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 31, 0, 0, 81, 5, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 44, 22, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 32, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 5, 55, 0, 0, 101, 102, 5, 21, 0, 0, 102, 104, 3, 48, 24, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 28, 0, 0, 108, 109, 3, 14, 7, 0, 109, 13, 1, 0, 0, 0, 110, 114, 5, 33, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 55, 0, 0, 121, 123, 5, 27, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 3, 14, 7, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 10, 5, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 32, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 150, 3, 14, 7, 0, 140, 150, 3, 8, 4, 0, 141, 150, 3, 26, 13, 0, 142, 150, 3, 28, 14, 0, 143, 150, 3, 32, 16, 0, 144, 150, 3, 34, 17, 0, 145, 150, 3, 36, 18, 0, 146, 150, 3, 38, 19, 0, 147, 150, 3, 40, 20, 0, 148, 150, 3, 24, 12, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 28, 0, 0, 157, 160, 3, 22, 11, 0, 158, 159, 5, 46, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 48, 24, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 22, 11, 0, 167, 29, 1, 0, 0, 0, 168, 170, 3, 48, 24, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 31, 0, 0, 172, 174, 3, 8, 4, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 27, 0, 0, 177, 179, 3, 30, 15, 0, 178, 180, 3, 48, 24, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 31, 0, 0, 182, 184, 3, 48, 24, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 22, 11, 0, 187, 33, 1, 0, 0, 0, 188, 190, 5, 51, 0, 0, 189, 191, 3, 48, 24, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 31, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 31, 0, 0, 199, 39, 1, 0, 0, 0, 200, 205, 3, 48, 24, 0, 201, 202, 5, 32, 0, 0, 202, 204, 3, 48, 24, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 41, 1, 0, 0, 0, 210, 212, 5, 33, 0, 0, 211, 213, 3, 48, 24, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 217, 3, 48, 24, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 43, 1, 0, 0, 0, 223, 225, 5, 25, 0, 0, 224, 226, 3, 48, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 45, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 5, 32, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 24, -1, 0, 238, 239, 5, 39, 0, 0, 239, 243, 3, 2, 1, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 249, 5, 28, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 28, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 261, 3, 48, 24, 11, 259, 261, 3, 50, 25, 0, 260, 237, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 307, 1, 0, 0, 0, 262, 263, 10, 10, 0, 0, 263, 264, 7, 2, 0, 0, 264, 306, 3, 48, 24, 11, 265, 266, 10, 9, 0, 0, 266, 267, 7, 3, 0, 0, 267, 306, 3, 48, 24, 10, 268, 269, 10, 8, 0, 0, 269, 270, 7, 4, 0, 0, 270, 306, 3, 48, 24, 9, 271, 272, 10, 7, 0, 0, 272, 273, 7, 5, 0, 0, 273, 306, 3, 48, 24, 8, 274, 275, 10, 6, 0, 0, 275, 276, 7, 6, 0, 0, 276, 306, 3, 48, 24, 7, 277, 278, 10, 5, 0, 0, 278, 279, 7, 7, 0, 0, 279, 306, 3, 48, 24, 6, 280, 281, 10, 4, 0, 0, 281, 282, 7, 8, 0, 0, 282, 306, 3, 48, 24, 5, 283, 284, 10, 3, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 5, 30, 0, 0, 287, 288, 3, 48, 24, 3, 288, 306, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 21, 0, 0, 291, 306, 3, 48, 24, 2, 292, 293, 10, 15, 0, 0, 293, 295, 5, 27, 0, 0, 294, 296, 3, 46, 23, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 5, 28, 0, 0, 298, 299, 10, 14, 0, 0, 299, 300, 5, 24, 0, 0, 300, 306, 3, 50, 25, 0, 301, 302, 10, 13, 0, 0, 302, 306, 3, 44, 22, 0, 303, 304, 10, 12, 0, 0, 304, 306, 7, 9, 0, 0, 305, 262, 1, 0, 0, 0, 305, 265, 1, 0, 0, 0, 305, 268, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 274, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 5, 56, 0, 0, 311, 320, 5, 42, 0, 0, 312, 320, 5, 43, 0, 0, 313, 320, 5, 44, 0, 0, 314, 320, 5, 41, 0, 0, 315, 320, 5, 55, 0, 0, 316, 320, 5, 61, 0, 0, 317, 320, 3, 52, 26, 0, 318, 320, 3, 42, 21, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 57, 0, 0, 322, 326, 3, 48, 24, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 58, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 5, 60, 0, 0, 332, 321, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 3, 48, 24, 0, 336, 55, 1, 0, 0, 0, 32, 59, 61, 74, 76, 86, 95, 103, 114, 123, 136, 149, 160, 169, 173, 179, 183, 190, 205, 212, 218, 225, 234, 243, 248, 251, 260, 295, 305, 307, 319, 326, 332]