Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
UnEqual=10
Equal=11
LogicAnd=12
LogicOr=13
LogicNot=14
RightShift=15
LeftShift=16
And=17
Or=18
Xor=19
Not=20
Assign=21
Selfadd=22
Selfsub=23
Member=24
Lbracket=25
Rbracket=26
LParen=27
RParen=28
Question=29
Colon=30
Semi=31
Comma=32
Lbrace=33
Rbrace=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
WhiteSpace=52
LineComment=53
BlockComment=54
Identifier=55
Integer=56
FomatStringL=57
FomatStringR=58
FomatStringM=59
FStringLiteral=60
StringLiteral=61
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
'?'=29
':'=30
';'=31
','=32
'{'=33
'}'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
